VUE_APP_BASE_URL=http://localhost:91/
VUE_APP_ApiAuth=http://localhost:90/apiauthentication
VUE_APP_ApiGestionUser=http://localhost:90/apigestionutilisateur
VUE_APP_ApiAcQuaCore=http://localhost:90/apiacquacore

VUE_APP_BASE_URL=http://localhost:8080/
VUE_APP_ApiAuth=http://gateway.biaclog.local/ApiAuthentication
VUE_APP_ApiGestionUser=http://gateway.biaclog.local/apigestionutilisateur
VUE_APP_ApiAcQuaCore=http://gateway.biaclog.local/apiacquacore
