VUE_APP_BASE_URL=http://acqua.biaclog.local
VUE_APP_ApiAuth=http://gateway.biaclog.local/ApiAuthenticationdb
VUE_APP_ApiGestionUser=http://gateway.biaclog.local/apigestionutilisateurdb
VUE_APP_ApiAcQua=http://apiacqua.biaclog.local/apiacqua
VUE_APP_ApiAcQuaCore=http://gateway.biaclog.local/apiacquacore
VUE_APP_ApiLogging=http://apilogging.biaclog.local/apilogging